/* universal */
:root{
    --back:white;
    --color:rgb(87, 67, 38);
    --hover:black;
    --gold:gold;
    --grey:rgb(177, 175, 175);
}
/* nav start */
nav{
    position: sticky !important;
    top:0;
    left: 0;
    z-index: 10;
}
#navbarSupportedContent .nav-link{
    font-size: 20px;
     font-family: Georgia, 'Times New Roman', Times, serif;
    color: black;
    border-bottom: 2px solid transparent;
    margin-bottom: 2px;
    margin-right: 3px;
    transform: scale(1.0);
    transition: 0.3s ease-in;
    }
    #navbarSupportedContent .nav-link:hover{
        color: gold;
        border-bottom: 2px solid  gold;
    margin-bottom: 1px;
    transition: 0.1s ease-out;
    transform: scale(1.04);
        }
        
    #navbarSupportedContent .nav-link.active{
            color: gold;
            border-bottom: 2px solid  gold;
        margin-bottom: 1px;
            }
    .navbar{
      box-shadow: 10px 1px 25px black;
      background-color: white;
    }
    
    /* nav end */
.line{
    display: none!important;
}
input{
    display: none;
}
@media screen and (min-width:300px) and (max-width:800px){
    .submenu{
        position: fixed;
        flex-direction: column;
        top:65px;
        left: -100%;
        z-index: 2;
        width: 100%;
        height: 92vh;
        justify-content: center;
        align-items: center; 
    }
    .line{
        display:block !important;
        font-size: x-large;
    }
    input{
        display: none;
    }
    input:checked ~ .submenu{
        background-color: white;
        left: 0;
        /* width:100%; */
    }
} 
.container21{
    width: 100%;
    min-height: 100vh;
    background-color: var(--back);
    display: flex;
}
@media screen and (min-width:300) and (max-width:800px){
    .container13{
        flex-direction: column;
    }
    .container14{
        display: flex;
      flex-wrap: wrap;
        flex-direction: column;
    }
    .container15{
        padding-left:30px;
        display: flex;
        flex-direction: column;
    }
     .container17{
          padding-left:30px;

      display: flex;
      flex-wrap: wrap;
        flex-direction: column;
     }
    .container20{
        display: flex;
        flex-direction: column;
    }
    .mon{
        width: 100%;
        display: grid; 
        justify-content: center;
        align-items: center;
    }
    .container21{
        flex-direction: column;
    }
    .one{
        width: 100%;
    }
   
}
.container222{
    width: 50%;
    padding: 20px;
    display: grid;
    gap: 05px;
}
.container25{
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.container25  .h5{
    margin-top: 20px;
    color: var(--gold);
}
#first-Name,#Last-Name{
    width: 80%;
   margin: 20px 20px;
   padding: 15px;
    display:block!important;
    border:transparent;
    background-color: var(--grey);
}
#age{
    padding: 27px;
    width: 80%;
    margin: 20px 20px;
    display:block!important;
    border:transparent;
    background-color: var(--grey);
}
form{
    width: 100%;
}
@media screen and (min-width:300px) and (max-width:800px) {
    .container21{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .container222{
        width: 100%;
        display: grid;
        gap: 40px;
    }
    .container25{
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 20px;
    }
    form{
        display: grid;
        justify-content: center;
        align-items: center;
    }
}
.container25 button{
    padding:10px 15px;
    margin-left: 20px;
    color: white;
    border: none;
    background-color: goldenrod;
}