/* universal */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    overflow-x: hidden;
}
:root{
    --back:white;
    --color:rgb(87, 67, 38);
    --hover:black;
    --gold:gold;
    --grey:rgb(177, 175, 175);
}
.svg{
    cursor: pointer;
}
.navbar{
    width:100%;
    background-color: var(--back);
    display: flex;
    position: fixed;
    justify-content: space-between;
    align-items: center;
    padding: 30px;
}
.navbar .submenu a{
    text-decoration: none;
    color: var(--color);
}
.navbar .submenu a:hover{
    text-decoration: underline;
    color: var(--gold);
    cursor: pointer;
}
.navbar .submenu{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: x-large;
    gap: 30px;
    transition: all 0.5s;
}
.line{
    display: none!important;
}
input{
    display: none;
}
@media screen and (min-width:300px) and (max-width:500px){
    .submenu{
        position: fixed;
        flex-direction: column;
        top:65px;
        left: -100%;
        z-index: 2;
        width: 100%;
        height: 92vh;
        justify-content: center;
        align-items: center; 
    }
    .line{
        display:block !important;
        font-size: x-large;
    }
    input{
        display: none;
    }
    input:checked ~ .submenu{
        background-color: white;
        left: 0;
        /* width:100%; */
    }
    .container13{
        width: 100%;
    }
    .container14{
        width: 100%;
    }
    .container19{
        width: 100%;
    }
} 
.box{
    width: 100%;
    padding: 20px;
    overflow-x: none;
    background-color: var(--back);
}
.container1{
    padding-top: 50px;
    width: 100%;
    min-height: 100vh;
    background-color: var(--back);
}
.container1 > .container2{
    width: 100%;
    min-height: 20vh;
    padding: 20px;
    background-color: transparent;
}
.container2 > .container3{
  width: 30%;
  text-align: center;
  padding: 10px;
}
.container3 > p{
    font-family:Georgia, 'Times New Roman', Times, serif ;
}
.container3 > h2{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: xx-large;
}
.box1{
    width:100%;
    display: flex;
    flex-wrap: wrap;
    min-height: 40vh;
    background-color: var(--back);
    /* padding: 20px; */
}
.container4{
    width: 50%;
    /* overflow-x: hidden; */
}
.container4 > img{
    width:600px;
    overflow-x: hidden;
    height: 500px;
}
.container5{
    width: 50%;
    min-height: 40vh;
    display: grid;
    justify-content: center;
    align-items: center;
    /* text-align: center; */
}
.container6{
    width: 70%;
    /* text-align: center; */
    padding: 10px;
}
.container6 > p{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.container6 > h1{
    font-family:Georgia, 'Times New Roman', Times, serif ;
}
.container7{
    width: 100%;
    min-height: 10vh;
    padding: 20px;
}
.container8{
    width: 50%;
    text-align: center;
}
.container8 > p{
    font-family:Georgia, 'Times New Roman', Times, serif ;
}
.container8 > h2{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

}
.container11{
    width: 100%;
    min-height: 100vh;
    background-color: var(--back);
    display: flex;flex-wrap: wrap;

}
.container13{
    width: 50%;
}
.container14{
    width: 50%;
}
.container15{
    width: 100%;
    min-height: 20vh;
    display: grid;
    justify-content: center;
    align-items: center;
}
.container16{
    width: 100%;
    text-align: center;
}
.container16 > p{
    /* font-size: larger; */
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.container16 > h1{
    font-size: xx-large;
    font-family:Georgia, 'Times New Roman', Times, serif ;
}
.foz{
    width: 100%;
    
    min-height: 80vh;
    background-color: var(--back);
}
.container18{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
}
.container19{
    width: 50%;
}
.container20{
    width: 50%;
}
.container21{
    width: 100%;
    display:flex;
    flex-wrap: wrap;
    gap: 60px;
    background-color: var(--back);
}
.container21 > .coz{
    height: 430px;
}
@media screen and (min-width:501px) and (max-width:999px){
    .box1{
        width: 100%;
        flex-direction: column;
        text-align: center;
        /* flex-wrap: wrap; */
    }
    .container19{
        width: 100%;
    }
    .container4 > img{
        width: 340px;
        height: 300px;
    }
    .container5 {
    width: 100%;
    padding-left: 60px;
    padding-top: 20px;
    }
    .container7 {
    display: flex;
    justify-content: center;
    padding: 20px;
}
.container16 {
    width: 100%;
    text-align: center;
    padding-left: 35px;
}
    .container2 > .container3 {
    width: 100%;
    display:grid;
        justify-content: center;
        align-items: center;

    }
    .container11{
        width: 100%;
        display: flex;
        flex-direction: column;
        text-align: center;
        /* flex-wrap: wrap; */
    }
    .container18{
        width: 100%;
        text-align: center;
        flex-direction: column;
    }
    .container21{
        width: 100%;
        text-align: center;
        flex-direction: column;
    }

}
.container26{
    width: 100%;
    min-height: 100vh;
    background-color: var(--back);
    display: flex;
}
@media screen and (min-width:1000) and (max-width:1200px){
    .container13{
        flex-direction: column;
    }
    .container14{
        display: flex;
      flex-wrap: wrap;
        flex-direction: column;
    }
    .container15{
        padding-left:30px;
        display: flex;
        flex-direction: column;
    }
     .container17{
          padding-left:30px;

      display: flex;
      flex-wrap: wrap;
        flex-direction: column;
     }
    .container20{
        display: flex;
        flex-direction: column;
    }
    .mon{
        width: 100%;
        display: grid; 
        justify-content: center;
        align-items: center;
    }
    .container21{
        flex-direction: column;
    }
    .one{
        width: 100%;
    }
   
}
.container222{
    width: 50%;
    padding: 20px;
    display: grid;
    gap: 05px;
}
.container25{
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.container25  .h5{
    margin-top: 20px;
    color: var(--gold);
}
#first-Name,#Last-Name{
    width: 80%;
   margin: 20px 20px;
   padding: 15px;
    display:block!important;
    border:transparent;
    background-color: var(--grey);
}
#age{
    padding: 27px;
    width: 80%;
    margin: 20px 20px;
    display:block!important;
    border:transparent;
    background-color: var(--grey);
}
form{
    width: 100%;
}
@media screen and (min-width:300px) and (max-width:800px) {
    .container26{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .container222{
        width: 100%;
        display: grid;
        gap: 40px;
    }
    .container25{
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 20px;
    }
    form{
        display: grid;
        justify-content: center;
        align-items: center;
    }
}
.container25 button{
    padding:10px 15px;
    margin-left: 20px;
    color: white;
    border: none;
    background-color: goldenrod;
}
