/* universal */
*{
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
    box-sizing: border-box;
}
:root{
    --back:white;
    --color:rgb(87, 67, 38);
    --hover:black;
    --gold:gold;
    --grey:rgb(177, 175, 175);
}
.svg{
    cursor: pointer;
}
/* nav start */
nav{
    position: sticky !important;
    top:0;
    left: 0;
    z-index: 10;
}
#navbarSupportedContent .nav-link{
    font-size: 20px;
     font-family: Georgia, 'Times New Roman', Times, serif;
    color: black;
    border-bottom: 2px solid transparent;
    margin-bottom: 2px;
    margin-right: 3px;
    transform: scale(1.0);
    transition: 0.3s ease-in;
    }
    #navbarSupportedContent .nav-link:hover{
        color: gold;
        border-bottom: 2px solid  gold;
    margin-bottom: 1px;
    transition: 0.1s ease-out;
    transform: scale(1.04);
        }
        
    #navbarSupportedContent .nav-link.active{
            color: gold;
            border-bottom: 2px solid  gold;
        margin-bottom: 1px;
            }
    .navbar{
      box-shadow: 10px 1px 25px black;
      background-color: white;
     
    }
    
    /* nav end */

.line{
    display: none!important;
}
input{
    display: none;
}
.container2  button{
    width: 200px;
    border:2px solid transparent;
    font-size: large;
    background-color: var(--color);
    color: var(--white);
    padding: 10px 20px;
}
@media screen and (min-width:300px) and (max-width:800px){
    .submenu{
        position: fixed;
        flex-direction: column;
        top:65px;
        left: -100%;
        z-index: 2;
        width: 100%;
        height: 92vh;
        justify-content: center;
        align-items: center; 
    }
    .line{
        display:block !important;
        font-size: x-large;
    }
    input{
        display: none;
    }
    input:checked ~ .submenu{
        background-color: white;
        left: 0;
        /* width:100%; */
    }
}
.container1{
    width: 100%;
    min-height: 80vh;
   object-fit: cover;
    background-size: cover;
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-image: url(https://images.unsplash.com/photo-1603561128962-ad67a151eccd?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjcyNTgzfQ&w=1440&q=70&auto=format&fit=crop);
}
.container2{
    min-height: 100vh;
    font-size: xx-large;
    width: 100%;
    background-color: transparent;
    color: var(--back);
    padding:100px 0px 0px 0px;
}
.container3{
    margin-top: 300px;
    margin-left: 30px;
    display: grid;
    gap: 30px;
    width: 50%;
    text-shadow: rgb(0, 0, 0) 2px 2px 4px;
}
.container3 > h1{
    font-size: larger;
}
.container4{
    width: 100%;
    min-height:60vh;
    background-color:var(--back);
    padding:50px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.container5{
    width: 90%;
    min-height:50vh;
    display:flex;
    gap:30px;
}
.container5  h1{
    color: var(--color);
    cursor: pointer;
}
.container5 p{
    margin-top: 10px;
}
.container5 button{
    margin-top: 10px;
    background-color: var(--color);
    padding: 20px 50px;
    border: transparent;
    color: var(--back);
    margin-bottom: 100px;
}
@media screen and (min-width:300px) and (max-width:800px){
    .container5{
        flex-direction: column;
    }
    .home{
        width: 100%;
    }
    .alt{
        width:100%;
    }
    .bob{
        flex-direction: column;
    }

}
.container6{
    width:100%;
    min-height:20vh;
    background-color: var(--back);
}
.container7{
    width:90%;
    text-align: center;
}
.container8{
    width: 100%;
    min-height: 100vh;
    display: flex;
    background-color: var(--back);
}
.zero{
    width:95%;
    min-height:400px;
}
.container12{
    width: 100%;
    min-height: 10vh;
    background-color: var(--back);
    text-align: center;
}
.container12 > button{
    padding: 10px 20px;
    background-color: var(--color);
    color: var(--back);
    border: transparent;
    margin: 20px 0px;
}
@media screen and (min-width:300px) and (max-width:800px){
    .container8{
        flex-direction: column;
    }
    .container9 , .container10 , .container11{
            margin-left: 20px;
    }
}
.container13{
    width: 100%;
    min-height: 80vh;
    display: flex;
    object-fit: cover;
    background-size: cover;

    background-attachment: fixed;
    background-repeat: no-repeat;
    background-image: url(https://assets.zyrosite.com/cdn-cgi/image/format=auto,w=1440,fit=crop/anirazzui/creative-architect-projecting-big-drawings-dark-loft-office-cafe-with-dark-retro-style-YleXl8q8k6F13oro.jpg);
}
.container14 , .container16{
    width: 50%;
    min-height: 70vh;
    color: var(--back);
}
.container15{
    padding:60px 0px 0px 60px;
}
.container17{
    padding-top:140px;
}
.container18{
    width: 100%;
    min-height:100vh;
    display: grid;
    gap: 20px;
    background-color: var(--back);
}
.container19{
    padding-top: 50px;
    display: grid;
    gap: 15px;
}
.container21{
    width: 100%;
    min-height: 100vh;
    background-color: var(--back);
    display: flex;
}
@media screen and (min-width:300) and (max-width:800px){
    .container13{
        flex-direction: column;
    }
    .container14{
        display: flex;
      flex-wrap: wrap;
        flex-direction: column;
    }
    .container15{
        padding-left:30px;
        display: flex;
        flex-direction: column;
    }
     .container17{
          padding-left:30px;

      display: flex;
      flex-wrap: wrap;
        flex-direction: column;
     }
    .container20{
        display: flex;
        flex-direction: column;
    }
    .mon{
        width: 100%;
        display: grid; 
        justify-content: center;
        align-items: center;
    }
    .container21{
        flex-direction: column;
    }
    .one{
        width: 100%;
    }
   
}
.container222{
    width: 50%;
    padding: 20px;
    display: grid;
    gap: 05px;
}
.container25{
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.container25  .h5{
    margin-top: 20px;
    color: var(--gold);
}
#first-Name,#Last-Name{
    width: 80%;
   margin: 20px 20px;
   padding: 15px;
    display:block!important;
    border:transparent;
    background-color: var(--grey);
}
#age{
    padding: 27px;
    width: 80%;
    margin: 20px 20px;
    display:block!important;
    border:transparent;
    background-color: var(--grey);
}
form{
    width: 100%;
}
@media screen and (min-width:300px) and (max-width:800px) {
    .container21{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .container222{
        width: 100%;
        display: grid;
        gap: 40px;
    }
    .container25{
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 20px;
    }
    form{
        display: grid;
        justify-content: center;
        align-items: center;
    }
}
.container25 button{
    padding:10px 15px;
    margin-left: 20px;
    color: white;
    border: none;
    background-color: goldenrod;
}